{{- if .Values.externalsecrets }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalsecrets.name }}
  namespace: {{ .Values.externalsecrets.namespace }}
spec:
  data:
  {{- range .Values.externalsecrets.data }}
    - key: {{ .key }}
      name: {{ .name }}
      property: {{ .property }}
  {{- end }}
  secretStoreRef:
    name: {{ .Values.externalsecrets.secretStoreRef.name }}
    namespace: {{ .Values.externalsecrets.secretStoreRef.namespace }}
  target:
    name: {{ .Values.externalsecrets.target.name }}
    namespace: {{ .Values.externalsecrets.target.namespace }}
{{- end }}
