{{- if .Values.secretStore.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.secretStore.name }}
spec:
  provider:
    {{ .Values.secretStore.provider }}:
      {{- if .Values.secretStore.provider.vault }}
      server: {{ .Values.secretStore.provider.vault.server }}
      path: {{ .Values.secretStore.provider.vault.path }}
      version: {{ .Values.secretStore.provider.vault.version }}
      auth:
        {{- if .Values.secretStore.provider.vault.auth.tokenSecretRef }}
        tokenSecretRef:
          name: {{ .Values.secretStore.provider.vault.auth.tokenSecretRef.name }}
          key: {{ .Values.secretStore.provider.vault.auth.tokenSecretRef.key }}
        {{- end }}
      {{- end }}
{{- end }}
